1 肖申克的救赎 (1994) {imdb-tt0111161}
2 教父 (1972) {imdb-tt0068646}
3 蝙蝠侠：黑暗骑士 (2008) {imdb-tt0468569}
4 教父2 (1974) {imdb-tt0071562}
5 十二怒汉 (1957) {imdb-tt0050083}
6 辛德勒的名单 (1993) {imdb-tt0108052}
7 指环王3：王者无敌 (2003) {imdb-tt0167260}
8 低俗小说 (1994) {imdb-tt0110912}
9 指环王1：护戒使者 (2001) {imdb-tt0120737}
10 黄金三镖客 (1966) {imdb-tt0060196}
11 阿甘正传 (1994) {imdb-tt0109830}
12 搏击俱乐部 (1999) {imdb-tt0137523}
13 指环王2：双塔奇兵 (2002) {imdb-tt0167261}
14 盗梦空间 (2010) {imdb-tt1375666}
15 星球大战5：帝国反击战 (1980) {imdb-tt0080684}
16 黑客帝国 (1999) {imdb-tt0133093}
17 好家伙 (1990) {imdb-tt0099685}
18 飞越疯人院 (1975) {imdb-tt0073486}
19 七宗罪 (1995) {imdb-tt0114369}
20 生活多美好 (1946) {imdb-tt0038650}
21 七武士 (1954) {imdb-tt0047478}
22 星际穿越 (2014) {imdb-tt0816692}
23 沉默的羔羊 (1991) {imdb-tt0102926}
24 拯救大兵瑞恩 (1998) {imdb-tt0120815}
25 上帝之城 (2002) {imdb-tt0317248}
26 美丽人生 (1997) {imdb-tt0118799}
27 绿里奇迹 (1999) {imdb-tt0120689}
28 蜘蛛侠：纵横宇宙 (2023) {imdb-tt9362722}
29 星球大战4：新希望 (1977) {imdb-tt0076759}
30 终结者2：审判日 (1991) {imdb-tt0103064}
31 回到未来 (1985) {imdb-tt0088763}
32 千与千寻 (2001) {imdb-tt0245429}
33 钢琴家 (2002) {imdb-tt0253474}
34 惊魂记 (1960) {imdb-tt0054215}
35 寄生虫 (2019) {imdb-tt6751668}
36 角斗士 (2000) {imdb-tt0172495}
37 狮子王 (1994) {imdb-tt0110357}
38 这个杀手不太冷 (1994) {imdb-tt0110413}
39 美国X档案 (1998) {imdb-tt0120586}
40 无间道风云 (2006) {imdb-tt0407887}
41 爆裂鼓手 (2014) {imdb-tt2582802}
42 致命魔术 (2006) {imdb-tt0482571}
43 萤火虫之墓 (1988) {imdb-tt0095327}
44 非常嫌疑犯 (1995) {imdb-tt0114814}
45 切腹 (1962) {imdb-tt0056058}
46 卡萨布兰卡 (1942) {imdb-tt0034583}
47 触不可及 (2011) {imdb-tt1675434}
48 摩登时代 (1936) {imdb-tt0027977}
49 天堂电影院 (1988) {imdb-tt0095765}
50 西部往事 (1968) {imdb-tt0064116}
51 后窗 (1954) {imdb-tt0047396}
52 异形 (1979) {imdb-tt0078748}
53 城市之光 (1931) {imdb-tt0021749}
54 现代启示录 (1979) {imdb-tt0078788}
55 被解救的姜戈 (2012) {imdb-tt1853728}
56 记忆碎片 (2000) {imdb-tt0209144}
57 夺宝奇兵1：法柜奇兵 (1981) {imdb-tt0082971}
58 机器人总动员 (2008) {imdb-tt0910970}
59 窃听风暴 (2006) {imdb-tt0405094}
60 日落大道 (1950) {imdb-tt0043014}
61 光荣之路 (1957) {imdb-tt0050825}
62 奥本海默 (2023) {imdb-tt15398776}
63 复仇者联盟3：无限战争 (2018) {imdb-tt4154756}
64 闪灵 (1980) {imdb-tt0081505}
65 蜘蛛侠：平行宇宙 (2018) {imdb-tt4633694}
66 控方证人 (1957) {imdb-tt0051201}
67 大独裁者 (1940) {imdb-tt0032553}
68 异形2 (1986) {imdb-tt0090605}
69 无耻混蛋 (2009) {imdb-tt0361748}
70 蝙蝠侠：黑暗骑士崛起 (2012) {imdb-tt1345836}
71 美国丽人 (1999) {imdb-tt0169547}
72 007：诺博士 (1964) {imdb-tt0057012}
73 老男孩 (2003) {imdb-tt0364569}
74 寻梦环游记 (2017) {imdb-tt2380307}
75 莫扎特传 (1984) {imdb-tt0086879}
76 玩具总动员 (1995) {imdb-tt0114709}
77 从海底出击 (1981) {imdb-tt0082096}
78 勇敢的心 (1995) {imdb-tt0112573}
79 复仇者联盟4：终局之战 (2019) {imdb-tt4154796}
80 小丑 (2019) {imdb-tt7286456}
81 幽灵公主 (1997) {imdb-tt0119698}
82 心灵捕手 (1997) {imdb-tt0119217}
83 你的名字。 (2016) {imdb-tt5311514}
84 美国往事 (1984) {imdb-tt0087843}
85 天国与地狱 (1963) {imdb-tt0057565}
86 三傻大闹宝莱坞 (2009) {imdb-tt1187043}
87 雨中曲 (1952) {imdb-tt0045152}
88 何以为家 (2018) {imdb-tt8267604}
89 梦之安魂曲 (2000) {imdb-tt0180093}
90 自己去看 (1985) {imdb-tt0091251}
91 玩具总动员3 (2010) {imdb-tt0435761}
92 星球大战6：绝地归来 (1983) {imdb-tt0086190}
93 暖暖内含光 (2004) {imdb-tt0338013}
94 2001太空漫游 (1968) {imdb-tt0062622}
95 狂蟒之灾2：搜寻血兰 (2012) {imdb-tt2106476}
96 落水狗 (1992) {imdb-tt0105236}
97 生之欲 (1952) {imdb-tt0044741}
98 阿拉伯的劳伦斯 (1962) {imdb-tt0056172}
99 桃色公寓 (1960) {imdb-tt0053604}
100 公民凯恩 (1941) {imdb-tt0033467}
101 M就是凶手 (1931) {imdb-tt0022100}
102 西北偏北 (1959) {imdb-tt0053125}
103 迷魂记 (1958) {imdb-tt0052357}
104 双重赔偿 (1944) {imdb-tt0036775}
105 天使爱美丽 (2001) {imdb-tt0211915}
106 疤面煞星 (1983) {imdb-tt0086250}
107 全金属外壳 (1987) {imdb-tt0093058}
108 焦土之城 (2010) {imdb-tt1255953}
109 发条橙 (1971) {imdb-tt0066921}
110 盗火线 (1995) {imdb-tt0113277}
111 飞屋环游记 (2009) {imdb-tt1049413}
112 杀死一只知更鸟 (1962) {imdb-tt0056592}
113 骗中骗 (1973) {imdb-tt0070735}
114 汉密尔顿 (2020) {imdb-tt8503618}
115 一次别离 (2011) {imdb-tt1832382}
116 夺宝奇兵3：圣战奇兵 (1989) {imdb-tt0097576}
117 大都会 (1927) {imdb-tt0017136}
118 虎胆龙威 (1988) {imdb-tt0095016}
119 地球上的星星 (2007) {imdb-tt0986264}
120 偷拐抢骗 (2000) {imdb-tt0208092}
121 偷自行车的人 (1948) {imdb-tt0040522}
122 美丽人生 (1997) {imdb-tt0119488}
123 1917 (2019) {imdb-tt8579674}
124 出租车司机 (1976) {imdb-tt0075314}
125 帝国的毁灭 (2004) {imdb-tt0363163}
126 摔跤吧！爸爸 (2016) {imdb-tt5074352}
127 黄昏双镖客 (1965) {imdb-tt0059578}
128 蝙蝠侠：侠影之谜 (2005) {imdb-tt0372784}
129 壮志凌云2：独行侠 (2022) {imdb-tt1745960}
130 热情如火 (1959) {imdb-tt0053291}
131 寻子遇仙记 (1921) {imdb-tt0012349}
132 华尔街之狼 (2013) {imdb-tt0993846}
133 困在时间里的父亲 (2020) {imdb-tt10272386}
134 绿皮书 (2018) {imdb-tt6966692}
135 彗星美人 (1950) {imdb-tt0042192}
136 纽伦堡大审判 (1961) {imdb-tt0055031}
137 楚门的世界 (1998) {imdb-tt0120382}
138 血色将至 (2007) {imdb-tt0469494}
139 赌城风云 (1995) {imdb-tt0112641}
140 禁闭岛 (2010) {imdb-tt1130884}
141 乱 (1985) {imdb-tt0089881}
142 潘神的迷宫 (2006) {imdb-tt0457430}
143 侏罗纪公园 (1993) {imdb-tt0107290}
144 第六感 (1999) {imdb-tt0167404}
145 不可饶恕 (1992) {imdb-tt0105695}
146 美丽心灵 (2001) {imdb-tt0268978}
147 老无所依 (2007) {imdb-tt0477348}
148 碧血金沙 (1948) {imdb-tt0040897}
149 用心棒 (1961) {imdb-tt0055630}
150 杀死比尔 (2003) {imdb-tt0266697}
151 怪形 (1982) {imdb-tt0084787}
152 巨蟒与圣杯 (1975) {imdb-tt0071853}
153 大逃亡 (1963) {imdb-tt0057115}
154 海底总动员 (2003) {imdb-tt0266543}
155 罗生门 (1950) {imdb-tt0042876}
156 象人 (1980) {imdb-tt0080678}
157 唐人街 (1974) {imdb-tt0071315}
158 哈尔的移动城堡 (2004) {imdb-tt0347149}
159 电话谋杀案 (1954) {imdb-tt0046912}
160 乱世佳人 (1939) {imdb-tt0031381}
161 V字仇杀队 (2005) {imdb-tt0434409}
162 囚徒 (2013) {imdb-tt1392214}
163 愤怒的公牛 (1980) {imdb-tt0081398}
164 两杆大烟枪 (1998) {imdb-tt0120735}
165 谜一样的双眼 (2009) {imdb-tt1305806}
166 头脑特工队 (2015) {imdb-tt2096673}
167 蜘蛛侠：英雄无归 (2021) {imdb-tt10872600}
168 三块广告牌 (2017) {imdb-tt5027774}
169 猜火车 (1996) {imdb-tt0117951}
170 桂河大桥 (1957) {imdb-tt0050212}
171 冰血暴 (1996) {imdb-tt0116282}
172 勇士 (2011) {imdb-tt1291584}
173 猫鼠游戏 (2002) {imdb-tt0264464}
174 老爷车 (2008) {imdb-tt1205489}
175 克劳斯：圣诞节的秘密 (2019) {imdb-tt4729430}
176 龙猫 (1988) {imdb-tt0096283}
177 百万美元宝贝 (2004) {imdb-tt0405159}
178 哈利·波特与死亡圣器(下) (2011) {imdb-tt1201607}
179 小鞋子 (1997) {imdb-tt0118849}
180 银翼杀手 (1982) {imdb-tt0083658}
181 为奴十二年 (2013) {imdb-tt2024544}
182 爱在黎明破晓前 (1995) {imdb-tt0112471}
183 布达佩斯大饭店 (2014) {imdb-tt2278388}
184 宾虚 (1959) {imdb-tt0052618}
185 淘金记 (1925) {imdb-tt0015864}
186 巴里·林登 (1975) {imdb-tt0072684}
187 消失的爱人 (2014) {imdb-tt2267998}
188 血战钢锯岭 (2016) {imdb-tt2119532}
189 因父之名 (1993) {imdb-tt0107207}
190 码头风云 (1954) {imdb-tt0047296}
191 杀人回忆 (2003) {imdb-tt0353969}
192 将军号 (1926) {imdb-tt0017925}
193 猎鹿人 (1978) {imdb-tt0077416}
194 荒蛮故事 (2014) {imdb-tt3011894}
195 野草莓 (1957) {imdb-tt0050986}
196 死亡诗社 (1989) {imdb-tt0097165}
197 第三人 (1949) {imdb-tt0041959}
198 恐惧的代价 (1953) {imdb-tt0046268}
199 疯狂的麦克斯4：狂暴之路 (2015) {imdb-tt1392190}
200 福尔摩斯二世 (1924) {imdb-tt0015324}
201 怪兽电力公司 (2001) {imdb-tt0198781}
202 史密斯先生到华盛顿 (1939) {imdb-tt0031679}
203 大白鲨 (1975) {imdb-tt0073195}
204 驯龙高手 (2010) {imdb-tt0892769}
205 玛丽和马克思 (2009) {imdb-tt0978762}
206 极速车王 (2019) {imdb-tt1950186}
207 第七封印 (1957) {imdb-tt0050976}
208 房间 (2015) {imdb-tt3170832}
209 谋杀绿脚趾 (1998) {imdb-tt0118715}
210 美食总动员 (2007) {imdb-tt0382932}
211 东京物语 (1953) {imdb-tt0046438}
212 洛奇 (1976) {imdb-tt0075148}
213 卢旺达饭店 (2004) {imdb-tt0395169}
214 金刚狼3：殊死一战 (2017) {imdb-tt3315342}
215 聚焦 (2015) {imdb-tt1895587}
216 野战排 (1986) {imdb-tt0091763}
217 圣女贞德蒙难记 (1928) {imdb-tt0019254}
218 终结者 (1984) {imdb-tt0088247}
219 杰伊·比姆 (2021) {imdb-tt15097216}
220 爱在日落黄昏时 (2004) {imdb-tt0381681}
221 极速风流 (2013) {imdb-tt1979320}
222 电视台风云 (1976) {imdb-tt0074958}
223 驱魔人 (1973) {imdb-tt0070047}
224 黄金时代 (1946) {imdb-tt0036868}
225 伴我同行 (1986) {imdb-tt0092005}
226 怒火青春 (1995) {imdb-tt0113247}
227 加勒比海盗 (2003) {imdb-tt0325980}
228 绿野仙踪 (1939) {imdb-tt0032138}
229 超人总动员 (2004) {imdb-tt0317705}
230 荒野生存 (2007) {imdb-tt0758758}
231 忠犬八公的故事 (2009) {imdb-tt1028532}
232 你逃我也逃 (1942) {imdb-tt0035446}
233 小姐 (2016) {imdb-tt4016934}
234 我的父亲，我的儿子 (2005) {imdb-tt0476735}
235 土拨鼠之日 (1993) {imdb-tt0107048}
236 阿尔及尔之战 (1966) {imdb-tt0058946}
237 愤怒的葡萄 (1940) {imdb-tt0032551}
238 爱情是狗娘 (2000) {imdb-tt0245712}
239 音乐之声 (1965) {imdb-tt0059742}
240 蝴蝶梦 (1940) {imdb-tt0032976}
241 铁窗喋血 (1967) {imdb-tt0061512}
242 钢铁巨人 (1999) {imdb-tt0129167}
243 大地之歌 (1955) {imdb-tt0048473}
244 相助 (2011) {imdb-tt1454029}
245 一夜风流 (1934) {imdb-tt0025316}
246 四百击 (1959) {imdb-tt0053198}
247 阿拉丁 (1992) {imdb-tt0103639}
248 与狼共舞 (1990) {imdb-tt0099348}
249 万世魔星 (1979) {imdb-tt0079470}
250 瓦塞浦黑帮(上) (2012) {imdb-tt1954470}
