1 肖申克的救赎 (1994) {tmdb-278}
2 霸王别姬 (1993) {tmdb-10997}
3 阿甘正传 (1994) {tmdb-13}
4 泰坦尼克号 (1997) {tmdb-597}
5 这个杀手不太冷 (1994) {tmdb-101}
6 千与千寻 (2001) {tmdb-129}
7 美丽人生 (1997) {tmdb-637}
8 星际穿越 (2014) {tmdb-157336}
9 盗梦空间 (2010) {tmdb-27205}
10 辛德勒的名单 (1993) {tmdb-424}
11 楚门的世界 (1998) {tmdb-37165}
12 忠犬八公的故事 (2009) {tmdb-28178}
13 海上钢琴师 (1998) {tmdb-10376}
14 三傻大闹宝莱坞 (2009) {tmdb-20453}
15 放牛班的春天 (2004) {tmdb-5528}
16 机器人总动员 (2008) {tmdb-10681}
17 疯狂动物城 (2016) {tmdb-269149}
18 无间道 (2002) {tmdb-10775}
19 控方证人 (1957) {tmdb-37257}
20 大话西游之大圣娶亲 (1995) {tmdb-21835}
21 熔炉 (2011) {tmdb-81481}
22 教父 (1972) {tmdb-238}
23 触不可及 (2011) {tmdb-77338}
24 当幸福来敲门 (2006) {tmdb-1402}
25 寻梦环游记 (2017) {tmdb-354912}
26 末代皇帝 (1987) {tmdb-746}
27 龙猫 (1988) {tmdb-8392}
28 怦然心动 (2010) {tmdb-43949}
29 活着 (1994) {tmdb-31439}
30 哈利·波特与魔法石 (2001) {tmdb-671}
31 蝙蝠侠：黑暗骑士 (2008) {tmdb-155}
32 指环王3：王者无敌 (2003) {tmdb-122}
33 我不是药神 (2018) {tmdb-532753}
34 乱世佳人 (1939) {tmdb-770}
35 飞屋环游记 (2009) {tmdb-14160}
36 素媛 (2013) {tmdb-255709}
37 哈尔的移动城堡 (2004) {tmdb-4935}
38 十二怒汉 (1957) {tmdb-389}
39 何以为家 (2018) {tmdb-517814}
40 让子弹飞 (2010) {tmdb-51533}
41 摔跤吧！爸爸 (2016) {tmdb-360814}
42 猫鼠游戏 (2002) {tmdb-640}
43 天空之城 (1986) {tmdb-10515}
44 鬼子来了 (2000) {tmdb-25838}
45 少年派的奇幻漂流 (2012) {tmdb-87827}
46 海蒂和爷爷 (2015) {tmdb-365045}
47 钢琴家 (2002) {tmdb-423}
48 大话西游之月光宝盒 (1995) {tmdb-13345}
49 指环王2：双塔奇兵 (2002) {tmdb-121}
50 闻香识女人 (1992) {tmdb-9475}
51 死亡诗社 (1989) {tmdb-207}
52 绿皮书 (2018) {tmdb-490132}
53 罗马假日 (1953) {tmdb-804}
54 大闹天宫 (1961) {tmdb-47759}
55 天堂电影院 (1988) {tmdb-11216}
56 指环王1：护戒使者 (2001) {tmdb-120}
57 黑客帝国 (1999) {tmdb-603}
58 教父2 (1974) {tmdb-240}
59 狮子王 (1994) {tmdb-8587}
60 辩护人 (2013) {tmdb-242452}
61 饮食男女 (1994) {tmdb-10451}
62 搏击俱乐部 (1999) {tmdb-550}
63 本杰明·巴顿奇事 (2008) {tmdb-4922}
64 美丽心灵 (2001) {tmdb-453}
65 穿条纹睡衣的男孩 (2008) {tmdb-14574}
66 窃听风暴 (2006) {tmdb-582}
67 情书 (1995) {tmdb-47002}
68 两杆大烟枪 (1998) {tmdb-100}
69 西西里的美丽传说 (2000) {tmdb-10867}
70 看不见的客人 (2016) {tmdb-411088}
71 音乐之声 (1965) {tmdb-15121}
72 阿凡达 (2009) {tmdb-19995}
73 哈利·波特与死亡圣器(下) (2011) {tmdb-12445}
74 拯救大兵瑞恩 (1998) {tmdb-857}
75 飞越疯人院 (1975) {tmdb-510}
76 小鞋子 (1997) {tmdb-21334}
77 沉默的羔羊 (1991) {tmdb-274}
78 布达佩斯大饭店 (2014) {tmdb-120467}
79 功夫 (2004) {tmdb-9470}
80 禁闭岛 (2010) {tmdb-11324}
81 蝴蝶效应 (2004) {tmdb-1954}
82 致命魔术 (2006) {tmdb-1124}
83 哈利·波特与阿兹卡班的囚徒 (2004) {tmdb-673}
84 心灵捕手 (1997) {tmdb-489}
85 超脱 (2011) {tmdb-74308}
86 低俗小说 (1994) {tmdb-680}
87 海豚湾 (2009) {tmdb-23128}
88 摩登时代 (1936) {tmdb-3082}
89 春光乍泄 (1997) {tmdb-18329}
90 美国往事 (1984) {tmdb-311}
91 喜剧之王 (1999) {tmdb-53168}
92 致命ID (2003) {tmdb-2832}
93 杀人回忆 (2003) {tmdb-11423}
94 七宗罪 (1995) {tmdb-807}
95 红辣椒 (2006) {tmdb-4977}
96 加勒比海盗 (2003) {tmdb-22}
97 哈利·波特与密室 (2002) {tmdb-672}
98 一一 (2000) {tmdb-25538}
99 狩猎 (2012) {tmdb-103663}
100 唐伯虎点秋香 (1993) {tmdb-37703}
101 7号房的礼物 (2013) {tmdb-158445}
102 被嫌弃的松子的一生 (2006) {tmdb-31512}
103 蝙蝠侠：黑暗骑士崛起 (2012) {tmdb-49026}
104 请以你的名字呼唤我 (2017) {tmdb-398818}
105 爱在黎明破晓前 (1995) {tmdb-76}
106 断背山 (2005) {tmdb-142}
107 剪刀手爱德华 (1990) {tmdb-162}
108 入殓师 (2008) {tmdb-16804}
109 第六感 (1999) {tmdb-745}
110 重庆森林 (1994) {tmdb-11104}
111 勇敢的心 (1995) {tmdb-197}
112 超能陆战队 (2014) {tmdb-177572}
113 甜蜜蜜 (1996) {tmdb-37185}
114 幽灵公主 (1997) {tmdb-128}
115 爱在日落黄昏时 (2004) {tmdb-80}
116 菊次郎的夏天 (1999) {tmdb-4291}
117 借东西的小人阿莉埃蒂 (2010) {tmdb-51739}
118 消失的爱人 (2014) {tmdb-210577}
119 寄生虫 (2019) {tmdb-496243}
120 阳光灿烂的日子 (1994) {tmdb-161285}
121 天使爱美丽 (2001) {tmdb-194}
122 完美的世界 (1993) {tmdb-9559}
123 小森林 夏秋篇 (2014) {tmdb-294682}
124 倩女幽魂 (1987) {tmdb-30421}
125 无人知晓 (2004) {tmdb-2517}
126 时空恋旅人 (2013) {tmdb-122906}
127 侧耳倾听 (1995) {tmdb-37797}
128 未麻的部屋 (1997) {tmdb-10494}
129 哈利·波特与火焰杯 (2005) {tmdb-674}
130 幸福终点站 (2004) {tmdb-594}
131 驯龙高手 (2010) {tmdb-10191}
132 小森林 冬春篇 (2015) {tmdb-336026}
133 一个叫欧维的男人决定去死 (2015) {tmdb-348678}
134 教父3 (1990) {tmdb-242}
135 怪兽电力公司 (2001) {tmdb-585}
136 玩具总动员3 (2010) {tmdb-10193}
137 傲慢与偏见 (2005) {tmdb-4348}
138 萤火之森 (2011) {tmdb-92321}
139 新世界 (2013) {tmdb-165213}
140 釜山行 (2016) {tmdb-396535}
141 被解救的姜戈 (2012) {tmdb-68718}
142 神偷奶爸 (2010) {tmdb-20352}
143 茶馆 (1982) {tmdb-526431}
144 告白 (2010) {tmdb-54186}
145 玛丽和马克思 (2009) {tmdb-24238}
146 哪吒闹海 (1979) {tmdb-74037}
147 大鱼 (2003) {tmdb-587}
148 色，戒 (2007) {tmdb-4588}
149 九品芝麻官 (1994) {tmdb-55156}
150 喜宴 (1993) {tmdb-9261}
151 模仿游戏 (2014) {tmdb-205596}
152 头号玩家 (2018) {tmdb-333339}
153 射雕英雄传之东成西就 (1993) {tmdb-55157}
154 花样年华 (2000) {tmdb-843}
155 我是山姆 (2001) {tmdb-10950}
156 头脑特工队 (2015) {tmdb-150540}
157 阳光姐妹淘 (2011) {tmdb-77117}
158 七武士 (1954) {tmdb-346}
159 血战钢锯岭 (2016) {tmdb-324786}
160 恐怖直播 (2013) {tmdb-209764}
161 惊魂记 (1960) {tmdb-539}
162 黑客帝国3：矩阵革命 (2003) {tmdb-605}
163 你的名字。 (2016) {tmdb-372058}
164 电锯惊魂 (2004) {tmdb-176}
165 三块广告牌 (2017) {tmdb-359940}
166 达拉斯买家俱乐部 (2013) {tmdb-152532}
167 疯狂原始人 (2013) {tmdb-49519}
168 心迷宫 (2014) {tmdb-292362}
169 谍影重重3 (2007) {tmdb-2503}
170 英雄本色 (1986) {tmdb-11471}
171 上帝之城 (2002) {tmdb-598}
172 风之谷 (1984) {tmdb-81}
173 纵横四海 (1991) {tmdb-47423}
174 卢旺达饭店 (2004) {tmdb-205}
175 海街日记 (2015) {tmdb-315846}
176 爱在午夜降临前 (2013) {tmdb-132344}
177 绿里奇迹 (1999) {tmdb-497}
178 小丑 (2019) {tmdb-475557}
179 记忆碎片 (2000) {tmdb-77}
180 疯狂的石头 (2006) {tmdb-45380}
181 背靠背，脸对脸 (1994) {tmdb-295279}
182 雨中曲 (1952) {tmdb-872}
183 心灵奇旅 (2020) {tmdb-508442}
184 2001太空漫游 (1968) {tmdb-62}
185 岁月神偷 (2010) {tmdb-39693}
186 忠犬八公物语 (1987) {tmdb-31743}
187 无间道2 (2003) {tmdb-11647}
188 荒蛮故事 (2014) {tmdb-265195}
189 小偷家族 (2018) {tmdb-505192}
190 无敌破坏王 (2012) {tmdb-82690}
191 爆裂鼓手 (2014) {tmdb-244786}
192 冰川时代 (2002) {tmdb-425}
193 恐怖游轮 (2009) {tmdb-26466}
194 贫民窟的百万富翁 (2008) {tmdb-12405}
195 牯岭街少年杀人事件 (1991) {tmdb-15804}
196 东邪西毒 (1994) {tmdb-40751}
197 魔女宅急便 (1989) {tmdb-16859}
198 遗愿清单 (2007) {tmdb-7350}
199 东京教父 (2003) {tmdb-13398}
200 大佛普拉斯 (2017) {tmdb-475149}
201 你看起来好像很好吃 (2010) {tmdb-89825}
202 可可西里 (2004) {tmdb-16074}
203 真爱至上 (2003) {tmdb-508}
204 黑天鹅 (2010) {tmdb-44214}
205 城市之光 (1931) {tmdb-901}
206 源代码 (2011) {tmdb-45612}
207 海边的曼彻斯特 (2016) {tmdb-334541}
208 雨人 (1988) {tmdb-380}
209 波西米亚狂想曲 (2018) {tmdb-424694}
210 初恋这件小事 (2010) {tmdb-57627}
211 恋恋笔记本 (2004) {tmdb-11036}
212 青蛇 (1993) {tmdb-39915}
213 人工智能 (2001) {tmdb-644}
214 末路狂花 (1991) {tmdb-1541}
215 虎口脱险 (1966) {tmdb-8290}
216 终结者2：审判日 (1991) {tmdb-280}
217 疯狂的麦克斯4：狂暴之路 (2015) {tmdb-76341}
218 罗生门 (1950) {tmdb-548}
219 新龙门客栈 (1992) {tmdb-40213}
220 无耻混蛋 (2009) {tmdb-16869}
221 千钧一发 (1997) {tmdb-782}
222 崖上的波妞 (2008) {tmdb-12429}
223 芙蓉镇 (1987) {tmdb-122973}
224 萤火虫之墓 (1988) {tmdb-12477}
225 花束般的恋爱 (2021) {tmdb-695932}
226 彗星来的那一夜 (2013) {tmdb-220289}
227 爱乐之城 (2016) {tmdb-313369}
228 奇迹男孩 (2017) {tmdb-406997}
229 黑客帝国2：重装上阵 (2003) {tmdb-604}
230 二十二 (2015) {tmdb-473267}
231 哈利·波特与死亡圣器(上) (2010) {tmdb-12444}
232 血钻 (2006) {tmdb-1372}
233 战争之王 (2005) {tmdb-1830}
234 火星救援 (2015) {tmdb-286217}
235 步履不停 (2008) {tmdb-25050}
236 房间 (2015) {tmdb-264644}
237 魂断蓝桥 (1940) {tmdb-43824}
238 千年女优 (2001) {tmdb-33320}
239 谍影重重2 (2004) {tmdb-2502}
240 白日梦想家 (2013) {tmdb-116745}
241 哈利·波特与凤凰社 (2007) {tmdb-675}
242 弱点 (2009) {tmdb-22881}
243 蜘蛛侠：平行宇宙 (2018) {tmdb-324857}
244 高山下的花环 (1984) {tmdb-258424}
245 谍影重重 (2002) {tmdb-2501}
246 阿飞正传 (1990) {tmdb-18311}
247 朗读者 (2008) {tmdb-8055}
248 再次出发之纽约遇见你 (2013) {tmdb-198277}
249 燃情岁月 (1994) {tmdb-4476}
250 大红灯笼高高挂 (1991) {tmdb-10404}
