1 The Shawshank Redemption (1994) {tmdb-278}
2 Farewell My Concubine (1993) {tmdb-10997}
3 Forrest Gump (1994) {tmdb-13}
4 Titanic (1997) {tmdb-597}
5 Léon: The Professional (1994) {tmdb-101}
6 Spirited Away (2001) {tmdb-129}
7 Life Is Beautiful (1997) {tmdb-637}
8 Interstellar (2014) {tmdb-157336}
9 Inception (2010) {tmdb-27205}
10 Schindler's List (1993) {tmdb-424}
11 The Truman Show (1998) {tmdb-37165}
12 Hachi: A Dog's Tale (2009) {tmdb-28178}
13 The Legend of 1900 (1998) {tmdb-10376}
14 3 Idiots (2009) {tmdb-20453}
15 The Chorus (2004) {tmdb-5528}
16 WALL·E (2008) {tmdb-10681}
17 Zootopia (2016) {tmdb-269149}
18 Infernal Affairs (2002) {tmdb-10775}
19 Witness for the Prosecution (1957) {tmdb-37257}
20 A Chinese Odyssey Part Two: Cinderella (1995) {tmdb-21835}
21 Silenced (2011) {tmdb-81481}
22 The Godfather (1972) {tmdb-238}
23 The Intouchables (2011) {tmdb-77338}
24 The Pursuit of Happyness (2006) {tmdb-1402}
25 Coco (2017) {tmdb-354912}
26 The Last Emperor (1987) {tmdb-746}
27 My Neighbor Totoro (1988) {tmdb-8392}
28 Flipped (2010) {tmdb-43949}
29 To Live (1994) {tmdb-31439}
30 Harry Potter and the Philosopher's Stone (2001) {tmdb-671}
31 The Dark Knight (2008) {tmdb-155}
32 The Lord of the Rings: The Return of the King (2003) {tmdb-122}
33 Dying to Survive (2018) {tmdb-532753}
34 Gone with the Wind (1939) {tmdb-770}
35 Up (2009) {tmdb-14160}
36 Hope (2013) {tmdb-255709}
37 Howl's Moving Castle (2004) {tmdb-4935}
38 12 Angry Men (1957) {tmdb-389}
39 Capernaum (2018) {tmdb-517814}
40 Let the Bullets Fly (2010) {tmdb-51533}
41 Dangal (2016) {tmdb-360814}
42 Catch Me If You Can (2002) {tmdb-640}
43 Castle in the Sky (1986) {tmdb-10515}
44 Devils on the Doorstep (2000) {tmdb-25838}
45 Life of Pi (2012) {tmdb-87827}
46 Heidi (2015) {tmdb-365045}
47 The Pianist (2002) {tmdb-423}
48 A Chinese Odyssey Part One: Pandora's Box (1995) {tmdb-13345}
49 The Lord of the Rings: The Two Towers (2002) {tmdb-121}
50 Scent of a Woman (1992) {tmdb-9475}
51 Dead Poets Society (1989) {tmdb-207}
52 Green Book (2018) {tmdb-490132}
53 Roman Holiday (1953) {tmdb-804}
54 The Monkey King: Havoc in Heaven (1961) {tmdb-47759}
55 Cinema Paradiso (1988) {tmdb-11216}
56 The Lord of the Rings: The Fellowship of the Ring (2001) {tmdb-120}
57 The Matrix (1999) {tmdb-603}
58 The Godfather Part II (1974) {tmdb-240}
59 The Lion King (1994) {tmdb-8587}
60 The Attorney (2013) {tmdb-242452}
61 Eat Drink Man Woman (1994) {tmdb-10451}
62 Fight Club (1999) {tmdb-550}
63 The Curious Case of Benjamin Button (2008) {tmdb-4922}
64 A Beautiful Mind (2001) {tmdb-453}
65 The Boy in the Striped Pyjamas (2008) {tmdb-14574}
66 The Lives of Others (2006) {tmdb-582}
67 Love Letter (1995) {tmdb-47002}
68 Lock, Stock and Two Smoking Barrels (1998) {tmdb-100}
69 Malena (2000) {tmdb-10867}
70 The Invisible Guest (2016) {tmdb-411088}
71 The Sound of Music (1965) {tmdb-15121}
72 Avatar (2009) {tmdb-19995}
73 Harry Potter and the Deathly Hallows: Part 2 (2011) {tmdb-12445}
74 Saving Private Ryan (1998) {tmdb-857}
75 One Flew Over the Cuckoo's Nest (1975) {tmdb-510}
76 Children of Heaven (1997) {tmdb-21334}
77 The Making of 'The Silence of the Lambs' (1991) {tmdb-274}
78 The Grand Budapest Hotel (2014) {tmdb-120467}
79 Kung Fu Hustle (2004) {tmdb-9470}
80 Shutter Island (2010) {tmdb-11324}
81 The Butterfly Effect (2004) {tmdb-1954}
82 The Prestige (2006) {tmdb-1124}
83 Harry Potter and the Prisoner of Azkaban (2004) {tmdb-673}
84 Good Will Hunting (1997) {tmdb-489}
85 Detachment (2011) {tmdb-74308}
86 Pulp Fiction (1994) {tmdb-680}
87 The Cove (2009) {tmdb-23128}
88 Modern Times (1936) {tmdb-3082}
89 Happy Together (1997) {tmdb-18329}
90 Once Upon a Time in America (1984) {tmdb-311}
91 King of Comedy (1999) {tmdb-53168}
92 Identity (2003) {tmdb-2832}
93 Memories of Murder (2003) {tmdb-11423}
94 Se7en (1995) {tmdb-807}
95 Paprika (2006) {tmdb-4977}
96 Pirates of the Caribbean: The Curse of the Black Pearl (2003) {tmdb-22}
97 Harry Potter and the Chamber of Secrets (2002) {tmdb-672}
98 Yi Yi (2000) {tmdb-25538}
99 Hunt (2012) {tmdb-103663}
100 Flirting Scholar (1993) {tmdb-37703}
101 Miracle in Cell No. 7 (2013) {tmdb-158445}
102 Memories of Matsuko (2006) {tmdb-31512}
103 The Dark Knight Rises (2012) {tmdb-49026}
104 Call Me by Your Name (2017) {tmdb-398818}
105 Before Sunrise (1995) {tmdb-76}
106 Brokeback Mountain (2005) {tmdb-142}
107 Edward Scissorhands (1990) {tmdb-162}
108 Departures (2008) {tmdb-16804}
109 The Sixth Sense (1999) {tmdb-745}
110 Chungking Express (1994) {tmdb-11104}
111 Braveheart (1995) {tmdb-197}
112 Big Hero 6 (2014) {tmdb-177572}
113 Comrades, Almost a Love Story (1996) {tmdb-37185}
114 Princess Mononoke (1997) {tmdb-128}
115 Before Sunset (2004) {tmdb-80}
116 Kikujiro (1999) {tmdb-4291}
117 The Secret World of Arrietty (2010) {tmdb-51739}
118 Gone Girl (2014) {tmdb-210577}
119 Sealed Video 44: Parasite (2019) {tmdb-496243}
120 In the Heat of the Sun (1994) {tmdb-161285}
121 Amélie (2001) {tmdb-194}
122 A Perfect World (1993) {tmdb-9559}
123 Little Forest: Summer/Autumn (2014) {tmdb-294682}
124 A Chinese Ghost Story (1987) {tmdb-30421}
125 Nobody Knows (2004) {tmdb-2517}
126 About Time (2013) {tmdb-122906}
127 Whisper of the Heart (1995) {tmdb-37797}
128 Perfect Blue (1997) {tmdb-10494}
129 Harry Potter and the Goblet of Fire (2005) {tmdb-674}
130 The Terminal (2004) {tmdb-594}
131 How to Train Your Dragon (2010) {tmdb-10191}
132 Little Forest: Winter/Spring (2015) {tmdb-336026}
133 A Man Called Ove (2015) {tmdb-348678}
134 The Godfather Part III (1990) {tmdb-242}
135 Monsters, Inc. (2001) {tmdb-585}
136 Toy Story 3 (2010) {tmdb-10193}
137 Pride & Prejudice (2005) {tmdb-4348}
138 Hotarubi no Mori e (2011) {tmdb-92321}
139 New World (2013) {tmdb-165213}
140 Train to Busan (2016) {tmdb-396535}
141 Django Unchained (2012) {tmdb-68718}
142 Despicable Me (2010) {tmdb-20352}
143 Teahouse (1982) {tmdb-526431}
144 Confessions (2010) {tmdb-54186}
145 Mary and Max (2009) {tmdb-24238}
146 Nezha Conquers the Dragon King (1979) {tmdb-74037}
147 Big Fish (2003) {tmdb-587}
148 Lust, Caution (2007) {tmdb-4588}
149 Hail the Judge (1994) {tmdb-55156}
150 The Wedding Banquet (1993) {tmdb-9261}
151 The Imitation Game (2014) {tmdb-205596}
152 Ready Player One (2018) {tmdb-333339}
153 The Eagle Shooting Heroes (1993) {tmdb-55157}
154 In the Mood for Love (2000) {tmdb-843}
155 I Am Sam (2001) {tmdb-10950}
156 Inside Out (2015) {tmdb-150540}
157 Sunny (2011) {tmdb-77117}
158 Seven Samurai (1954) {tmdb-346}
159 Hacksaw Ridge (2016) {tmdb-324786}
160 The Terror Live (2013) {tmdb-209764}
161 Psycho (1960) {tmdb-539}
162 The Matrix Revolutions (2003) {tmdb-605}
163 Your Name. (2016) {tmdb-372058}
164 Saw (2004) {tmdb-176}
165 Three Billboards Outside Ebbing, Missouri (2017) {tmdb-359940}
166 Dallas Buyers Club (2013) {tmdb-152532}
167 The Croods (2013) {tmdb-49519}
168 Deep in the Heart (2014) {tmdb-292362}
169 The Bourne Ultimatum (2007) {tmdb-2503}
170 A Better Tomorrow (1986) {tmdb-11471}
171 City of God (2002) {tmdb-598}
172 Nausicaä of the Valley of the Wind (1984) {tmdb-81}
173 Once a Thief (1991) {tmdb-47423}
174 Hotel Rwanda (2004) {tmdb-205}
175 Our Little Sister (2015) {tmdb-315846}
176 Before Midnight (2013) {tmdb-132344}
177 The Green Mile (1999) {tmdb-497}
178 Joker (2019) {tmdb-475557}
179 Memento (2000) {tmdb-77}
180 Crazy Stone (2006) {tmdb-45380}
181 Back to Back, Face to Face (1994) {tmdb-295279}
182 Singin' in the Rain (1952) {tmdb-872}
183 Soul (2020) {tmdb-508442}
184 2001: A Space Odyssey (1968) {tmdb-62}
185 Echoes of the Rainbow (2010) {tmdb-39693}
186 Hachiko (1987) {tmdb-31743}
187 Infernal Affairs III (2003) {tmdb-11647}
188 Wild Tales (2014) {tmdb-265195}
189 Shoplifters (2018) {tmdb-505192}
190 Wreck-It Ralph (2012) {tmdb-82690}
191 Whiplash (2014) {tmdb-244786}
192 Ice Age (2002) {tmdb-425}
193 Triangle (2009) {tmdb-26466}
194 Slumdog Millionaire (2008) {tmdb-12405}
195 A Brighter Summer Day (1991) {tmdb-15804}
196 Ashes of Time (1994) {tmdb-40751}
197 Kiki's Delivery Service (1989) {tmdb-16859}
198 The Bucket List (2007) {tmdb-7350}
199 Tokyo Godfathers (2003) {tmdb-13398}
200 The Great Buddha+ (2017) {tmdb-475149}
201 Heart and Yummie (2010) {tmdb-89825}
202 Mountain Patrol (2004) {tmdb-16074}
203 Love Actually (2003) {tmdb-508}
204 Black Swan (2010) {tmdb-44214}
205 City Lights (1931) {tmdb-901}
206 Source Code (2011) {tmdb-45612}
207 Manchester by the Sea (2016) {tmdb-334541}
208 Rain Man (1988) {tmdb-380}
209 Bohemian Rhapsody (2018) {tmdb-424694}
210 A Little Thing Called Love (2010) {tmdb-57627}
211 The Notebook (2004) {tmdb-11036}
212 Green Snake (1993) {tmdb-39915}
213 A.I. Artificial Intelligence (2001) {tmdb-644}
214 Thelma & Louise (1991) {tmdb-1541}
215 Don't Look Now... We're Being Shot At! (1966) {tmdb-8290}
216 Terminator 2: Judgment Day (1991) {tmdb-280}
217 Mad Max: Fury Road (2015) {tmdb-76341}
218 Rashomon (1950) {tmdb-548}
219 Dragon Inn (1992) {tmdb-40213}
220 Inglourious Basterds (2009) {tmdb-16869}
221 Gattaca (1997) {tmdb-782}
222 Ponyo (2008) {tmdb-12429}
223 Hibiscus Town (1987) {tmdb-122973}
224 Grave of the Fireflies (1988) {tmdb-12477}
225 We Made a Beautiful Bouquet (2021) {tmdb-695932}
226 Coherence (2013) {tmdb-220289}
227 La La Land (2016) {tmdb-313369}
228 Wonder (2017) {tmdb-406997}
229 The Matrix Reloaded (2003) {tmdb-604}
230 Twenty Two (2015) {tmdb-473267}
231 Harry Potter and the Deathly Hallows: Part 1 (2010) {tmdb-12444}
232 Blood Diamond (2006) {tmdb-1372}
233 Lord of War (2005) {tmdb-1830}
234 The Martian (2015) {tmdb-286217}
235 Still Walking (2008) {tmdb-25050}
236 Rooms with Mao's Images (2015) {tmdb-264644}
237 Waterloo Bridge (1940) {tmdb-43824}
238 Millennium Actress (2001) {tmdb-33320}
239 The Bourne Supremacy (2004) {tmdb-2502}
240 The Secret Life of Walter Mitty (2013) {tmdb-116745}
241 Harry Potter and the Order of the Phoenix (2007) {tmdb-675}
242 Exit (2009) {tmdb-22881}
243 Spider-Man: Into the Spider-Verse (2018) {tmdb-324857}
244 Wreaths at the Foot of the Mountain (1984) {tmdb-258424}
245 The Bourne Identity (2002) {tmdb-2501}
246 Days of Being Wild (1990) {tmdb-18311}
247 The Reader (2008) {tmdb-8055}
248 Begin Again (2013) {tmdb-198277}
249 Legends of the Fall (1994) {tmdb-4476}
250 Raise the Red Lantern (1991) {tmdb-10404}
